
VITE_apiKey=AIzaSyCZy74bBIIuQotWhwVhy757YQIn6Q4aVCY
VITE_authDomain=zap-shift-6d7fa.firebaseapp.com
VITE_projectId=zap-shift-6d7fa
VITE_storageBucket=zap-shift-6d7fa.firebasestorage.app
VITE_messagingSenderId=700653358566
VITE_appId=1:700653358566:web:ee661bfa81a931aadd1a27


VITE_image_host_key=f71aa2b256df4b3ffd283ca2ba120bb5